# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/myCLionProject.dir/10-10-stack.cpp.o
 /home/exercise codes/10-10-stack.cpp
 /home/exercise codes/10-10-stack.h
CMakeFiles/myCLionProject.dir/10-10.cpp.o
 /home/exercise codes/10-10.cpp
 /home/exercise codes/10-10.h
CMakeFiles/myCLionProject.dir/10-12-stacker.cpp.o
 /home/exercise codes/10-10-stack.h
 /home/exercise codes/10-12-stacker.cpp
 /home/exercise codes/10-12-stacker.h
CMakeFiles/myCLionProject.dir/10-2-stock00.cpp.o
 /home/exercise codes/10-2-stock00.cpp
 /home/exercise codes/10-2-stock00.h
CMakeFiles/myCLionProject.dir/10-3-usestock0.cpp.o
 /home/exercise codes/10-2-stock00.h
 /home/exercise codes/10-3-usestock0.cpp
 /home/exercise codes/10-3-usestock0.h
CMakeFiles/myCLionProject.dir/10-4-stock10.cpp.o
 /home/exercise codes/10-4-stock10.cpp
 /home/exercise codes/10-4-stock10.h
CMakeFiles/myCLionProject.dir/10-6-usestock2.cpp.o
 /home/exercise codes/10-4-stock10.h
 /home/exercise codes/10-6-usestock2.cpp
 /home/exercise codes/10-6-usestock2.h
CMakeFiles/myCLionProject.dir/10-8-stock20.cpp.o
 /home/exercise codes/10-8-stock20.cpp
 /home/exercise codes/10-8-stock20.h
CMakeFiles/myCLionProject.dir/10-9-usestock3.cpp.o
 /home/exercise codes/10-8-stock20.h
 /home/exercise codes/10-9-usestock3.cpp
 /home/exercise codes/10-9-usestock3.h
CMakeFiles/myCLionProject.dir/11-1-mytime0.cpp.o
 /home/exercise codes/11-1-mytime0.cpp
 /home/exercise codes/11-1-mytime0.h
CMakeFiles/myCLionProject.dir/11-13-vector.cpp.o
 /home/exercise codes/11-13-vector.cpp
 /home/exercise codes/11-13-vector.h
CMakeFiles/myCLionProject.dir/11-15-randwalk.cpp.o
 /home/exercise codes/11-13-vector.h
 /home/exercise codes/11-15-randwalk.cpp
 /home/exercise codes/11-15-randwalk.h
CMakeFiles/myCLionProject.dir/11-16-stonewt.cpp.o
 /home/exercise codes/11-16-stonewt.cpp
 /home/exercise codes/11-16-stonewt.h
CMakeFiles/myCLionProject.dir/11-18-stone.cpp.o
 /home/exercise codes/11-16-stonewt.h
 /home/exercise codes/11-18-stone.cpp
 /home/exercise codes/11-18-stone.h
CMakeFiles/myCLionProject.dir/11-3-usetime0.cpp.o
 /home/exercise codes/11-1-mytime0.h
 /home/exercise codes/11-3-usetime0.cpp
 /home/exercise codes/11-3-usetime0.h
CMakeFiles/myCLionProject.dir/11-9.cpp.o
 /home/exercise codes/11-9.cpp
 /home/exercise codes/11-9.h
CMakeFiles/myCLionProject.dir/12-1-stringbad.cpp.o
 /home/exercise codes/12-1-stringbad.cpp
 /home/exercise codes/12-1-stringbad.h
CMakeFiles/myCLionProject.dir/12-10-queue.cpp.o
 /home/exercise codes/12-10-queue.cpp
 /home/exercise codes/12-10-queue.h
CMakeFiles/myCLionProject.dir/12-12-bank.cpp.o
 /home/exercise codes/12-10-queue.h
 /home/exercise codes/12-12-bank.cpp
 /home/exercise codes/12-12-bank.h
CMakeFiles/myCLionProject.dir/12-3-vegnews.cpp.o
 /home/exercise codes/12-1-stringbad.h
 /home/exercise codes/12-3-vegnews.cpp
 /home/exercise codes/12-3-vegnews.h
CMakeFiles/myCLionProject.dir/12-4-string1.cpp.o
 /home/exercise codes/12-4-string1.cpp
 /home/exercise codes/12-4-string1.h
CMakeFiles/myCLionProject.dir/12-6-sayings1.cpp.o
 /home/exercise codes/12-4-string1.h
 /home/exercise codes/12-6-sayings1.cpp
 /home/exercise codes/12-6-sayings1.h
CMakeFiles/myCLionProject.dir/12-7-saying2.cpp.o
 /home/exercise codes/12-4-string1.h
 /home/exercise codes/12-7-saying2.cpp
 /home/exercise codes/12-7-saying2.h
CMakeFiles/myCLionProject.dir/13-10-usebrass2.cpp.o
 /home/exercise codes/13-10-usebrass2.cpp
 /home/exercise codes/13-10-usebrass2.h
 /home/exercise codes/13-7-brass.h
CMakeFiles/myCLionProject.dir/13-14-dma.cpp.o
 /home/exercise codes/13-14-dma.cpp
 /home/exercise codes/13-14-dma.h
CMakeFiles/myCLionProject.dir/13-4-tabtenn1.cpp.o
 /home/exercise codes/13-4-tabtenn1.cpp
 /home/exercise codes/13-4-tabtenn1.h
CMakeFiles/myCLionProject.dir/13-6-usett1.cpp.o
 /home/exercise codes/13-4-tabtenn1.h
 /home/exercise codes/13-6-usett1.cpp
 /home/exercise codes/13-6-usett1.h
CMakeFiles/myCLionProject.dir/13-7-brass.cpp.o
 /home/exercise codes/13-7-brass.cpp
 /home/exercise codes/13-7-brass.h
CMakeFiles/myCLionProject.dir/13-9-usebrass1.cpp.o
 /home/exercise codes/13-7-brass.h
 /home/exercise codes/13-9-usebrass1.cpp
 /home/exercise codes/13-9-usebrass1.h
CMakeFiles/myCLionProject.dir/13-x-mydestructortest.cpp.o
 /home/exercise codes/13-x-mydestructortest.cpp
 /home/exercise codes/13-x-mydestructortest.h
CMakeFiles/myCLionProject.dir/4-13.cpp.o
 /home/exercise codes/4-13.cpp
 /home/exercise codes/4-13.h
CMakeFiles/myCLionProject.dir/4-6b-numstr.cpp.o
 /home/exercise codes/4-6b-numstr.cpp
 /home/exercise codes/4-6b-numstr.h
CMakeFiles/myCLionProject.dir/8-11-funtemp.cpp.o
 /home/exercise codes/8-11-funtemp.cpp
 /home/exercise codes/8-11-funtemp.h
CMakeFiles/myCLionProject.dir/9-10-newplace.cpp.o
 /home/exercise codes/9-10-newplace.cpp
 /home/exercise codes/9-10-newplace.h
CMakeFiles/myCLionProject.dir/SIGINT_Test.cpp.o
 /home/exercise codes/SIGINT_Test.cpp
CMakeFiles/myCLionProject.dir/TestCin.cpp.o
 /home/exercise codes/TestCin.cpp
 /home/exercise codes/TestCin.h
CMakeFiles/myCLionProject.dir/acctabc.cpp.o
 /home/exercise codes/acctabc.cpp
 /home/exercise codes/acctabc.h
CMakeFiles/myCLionProject.dir/main.cpp.o
 /home/exercise codes/8-11-funtemp.h
 /home/exercise codes/main.cpp
CMakeFiles/myCLionProject.dir/readFile.cpp.o
 /home/exercise codes/readFile.cpp
 /home/exercise codes/readFile.h
